Feb 17 10:52:37 shrinivaasanka-Inspiron-1545 kernel: [  393.186047] print_buffer() byte: 0
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  393.186050] end print_buffer():
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.953871] virgo_generic_kernelsock_client: module verification failed: signature and/or required key missing - tainting kernel
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954481] virgo_generic_kernelsock_client_init(): initialising virgo cloud test kernel space module
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954489] eventnet_log() : after in4_pton and htons, hostip=127.0.0.1, port=20000, sin.sin_addr.s_addr=100007f, sin.sin_port=204e
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954505] eventnet_log() : created client kernel socket
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954608] eventnet_log() : connected kernel client to virgo cloudexec EventNet kernel service
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954608]
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954620] eventnet_log() : sent len=-32; iov.iov_base=virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954620] , sent message: virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954620]
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954627] eventnet_log() : recv len=-22; received message buf: [virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954627] ]
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954632] eventnet_log() : received iov.iov_base: virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954632]
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954636] eventnet_log() : le32_to_cpus(buf): virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954636]
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954640] eventnet_log() : invoking skbuff utility debug function ...
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954642] in skbuff_kernel_socket_debug()
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954646] iterating through the sk buffer queue
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954649] skbuff_kernel_socket_debug(): sock->sk->sk_send_head : d017fcc0
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  394.954652] skbuff_kernel_socket_debug(): sock->sk->sk_send_head->head :
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232184] usb_fill_bulk_urb(): urb->transfer_buffer = USBC<8c>^B
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232191] begin print_buffer():
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232194] print_buffer() byte: 55
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232197] print_buffer() byte: 53
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232200] print_buffer() byte: 42
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232202] print_buffer() byte: 43
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232205] print_buffer() byte: ffffff8c
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232207] print_buffer() byte: 2
Feb 17 10:52:39 shrinivaasanka-Inspiron-1545 kernel: [  395.232210] print_buffer() byte: 0


