Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  153.569902] end print_buffer():
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.361847] virgo_generic_kernelsock_client: module verification failed: signature and/or required key missing - tainting kernel
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362342] virgo_generic_kernelsock_client_init(): initialising virgo cloud test kernel space module
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362350] eventnet_log() : after in4_pton and htons, hostip=127.0.0.1, port=20000, sin.sin_addr.s_addr=100007f, sin.sin_port=204e
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362367] eventnet_log() : created client kernel socket
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362495] eventnet_log() : connected kernel client to virgo cloudexec EventNet kernel service
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362495]
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362507] eventnet_log() : sent len=-32; iov.iov_base=virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362507] , sent message: virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362507]
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362515] eventnet_log() : recv len=-22; received message buf: [virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362515] ]
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362519] eventnet_log() : received iov.iov_base: virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362519]
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362523] eventnet_log() : le32_to_cpus(buf): virgo_generic_kernelsock_client_init(): sample log message for virgo_eventnet_log()
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362523]
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362527] eventnet_log() : invoking skbuff utility debug function ...
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362530] in skbuff_kernel_socket_debug()
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362533] iterating through the sk buffer queue
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362536] skbuff_kernel_socket_debug(): sock->sk->sk_send_head : f2521a80
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362539] skbuff_kernel_socket_debug(): sock->sk->sk_send_head->head :
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.362542] skbuff_kernel_socket_debug(): sock->sk->sk_send_head->data : skbuff_data_17February2016
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.616085] usb_fill_bulk_urb(): urb->transfer_buffer = USBCð
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.616091] begin print_buffer():
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.616095] print_buffer() byte: 55
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.616098] print_buffer() byte: 53
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.616101] print_buffer() byte: 42
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.616103] print_buffer() byte: 43
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.616106] print_buffer() byte: fffffff0
Feb 17 11:19:06 shrinivaasanka-Inspiron-1545 kernel: [  155.616108] print_buffer() byte: 0

